language: ruby
rvm:
- 2.2
#- 2.1
#- 2.0
- 1.9.3
#cache:
#  directories:
#  - role-tester-ansible-master/.bootci/venv-ansible1.4
#  - role-tester-ansible-master/.bootci/venv-ansible1.4.4
#  - role-tester-ansible-master/.bootci/venv-ansible1.5.4
#  - role-tester-ansible-master/.bootci/venv-ansible1.6.1
#  - role-tester-ansible-master/.bootci/venv-ansible1.7.2
#  - role-tester-ansible-master/.bootci/venv-ansible1.8.4
#  - role-tester-ansible-master/.bootci/venv-ansible1.9.2
#  - role-tester-ansible-master/.bootci/venv-ansible2.0.0.2
#  - role-tester-ansible-master/.bootci/venv-ansible2.1.0.0
#  - role-tester-ansible-master/.bootci/venv-ansible2.5.1
#  - role-tester-ansible-master/vendor/bundle
env:
- DOCKER_IMAGES=centos:6 ANSIBLE_VERSIONS=1.4.4
- DOCKER_IMAGES=centos:7 ANSIBLE_VERSIONS=1.4.4
#- DOCKER_IMAGES=debian:8 ANSIBLE_VERSIONS=1.4.4
- DOCKER_IMAGES=fedora:22 ANSIBLE_VERSIONS=1.4.4
- DOCKER_IMAGES=fedora:23 ANSIBLE_VERSIONS=1.4.4
- DOCKER_IMAGES=fedora:27 ANSIBLE_VERSIONS=1.4.4
- DOCKER_IMAGES=ubuntu:14.04 ANSIBLE_VERSIONS=1.4.4
- DOCKER_IMAGES=centos:6 ANSIBLE_VERSIONS=1.6.1
- DOCKER_IMAGES=centos:7 ANSIBLE_VERSIONS=1.6.1
#- DOCKER_IMAGES=debian:8 ANSIBLE_VERSIONS=1.6.1
- DOCKER_IMAGES=fedora:22 ANSIBLE_VERSIONS=1.6.1
- DOCKER_IMAGES=fedora:23 ANSIBLE_VERSIONS=1.6.1
- DOCKER_IMAGES=fedora:27 ANSIBLE_VERSIONS=1.6.1
- DOCKER_IMAGES=ubuntu:14.04 ANSIBLE_VERSIONS=1.6.1
- DOCKER_IMAGES=centos:6 ANSIBLE_VERSIONS=1.9.2
- DOCKER_IMAGES=centos:7 ANSIBLE_VERSIONS=1.9.2
#- DOCKER_IMAGES=debian:8 ANSIBLE_VERSIONS=1.9.2
- DOCKER_IMAGES=fedora:22 ANSIBLE_VERSIONS=1.9.2
- DOCKER_IMAGES=fedora:23 ANSIBLE_VERSIONS=1.9.2
- DOCKER_IMAGES=fedora:27 ANSIBLE_VERSIONS=1.9.2
- DOCKER_IMAGES=ubuntu:14.04 ANSIBLE_VERSIONS=1.9.2
- DOCKER_IMAGES=centos:6 ANSIBLE_VERSIONS=2.0.0.2
- DOCKER_IMAGES=centos:7 ANSIBLE_VERSIONS=2.0.0.2
#- DOCKER_IMAGES=debian:8 ANSIBLE_VERSIONS=2.0.0.2
- DOCKER_IMAGES=fedora:22 ANSIBLE_VERSIONS=2.0.0.2
- DOCKER_IMAGES=fedora:23 ANSIBLE_VERSIONS=2.0.0.2
- DOCKER_IMAGES=fedora:27 ANSIBLE_VERSIONS=2.0.0.2
- DOCKER_IMAGES=ubuntu:14.04 ANSIBLE_VERSIONS=2.0.0.2
- DOCKER_IMAGES=centos:6 ANSIBLE_VERSIONS=2.1.0.0
- DOCKER_IMAGES=centos:7 ANSIBLE_VERSIONS=2.1.0.0
#- DOCKER_IMAGES=debian:8 ANSIBLE_VERSIONS=2.1.0.0
- DOCKER_IMAGES=fedora:22 ANSIBLE_VERSIONS=2.1.0.0
- DOCKER_IMAGES=fedora:23 ANSIBLE_VERSIONS=2.1.0.0
- DOCKER_IMAGES=fedora:27 ANSIBLE_VERSIONS=2.1.0.0
- DOCKER_IMAGES=ubuntu:14.04 ANSIBLE_VERSIONS=2.1.0.0
sudo: required
services:
- docker
script:
- wget -O- bit.ly/ansibletest | env sh
after_failure:
- cat role-tester-ansible-master/.kitchen/logs/*.log | grep -v '^I, '
notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
  email:
    recipients:
      secure: JRcgKCI2x4vObxMelKPLpzD3lHs9jUMLDC05p9EwSnNBTzF9Y2P6C6o7DvdPrS/lOMjsd6mCPF5jbDzItJuwqPchqz/2gkZJmLdBHysgK5L/yGR2Uo27FqHNxol/7IsZfYgjCX6GlO4diatuEte2K9XFblnUfARIuM4LfZYJBxF25wyQnnoenrOu03O8e5IVIhqrfDkQz5JU5E68i9evgYb4DYQPujS/UTTfzMstPfeiF58E1EbdIPnja+cEj/6Sk5/awROCHAgXmJTw/R+JGSaPu+8pZKb84jNGgc4dHYTBxum/nHjzJKQ6ucAoD5UG6rc9vtZFK+wl84Jfnysz4xa549Ziv8U2MgjlP8a1g3yAhj/PbepU1PI8g/GRhG2406hXQI7cmeB7iKSN5+hA3qKZhSj0cx3wo1lFLK6uY7jiEivNHa7EqveQZyQ1m411lsEECavgOlKY9v+hauTsERbtFNt+wuGRTB8ZYirlIfQ8NNa8nk3KhCBDxbFDytPjmyOtfWZzvjbnKeII/c6P6SXyx2+zIq70l8oQV4WQezN79r+0lBxDyRmHY85Tl1QOfhk7xoM00mjF4u0iSHh7JK0AV/WnTWNT6YbESpDNAjV7WzWy+YDmQsdgYMRjQInfJpDAXMQHTSTBpCqDJHsF8uFzTF6ietFnz9mxKd0lH4Y=
